<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Personal Website</title>
</head>
<body>

<div class="container">
    <div class="profile-img">
        <img src="avatar.jpg" >
       
    </div>
    <div class="profile-info">
        <h2>Hoàng Thế Vũ <span></h2>
          <span>(Kỹ sư điện tử viễn thông)</span>
        <p>
          <p>Tôi là kỹ sư điện tử viễn thông chuyên môn về về lĩnh vực điện tử, nguyên lý truyền thông tin và tiếp cận với công nghệ kỹ thuật điện tử tiên tiến 
        </p>
        
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100015004661445"><img src="fb.jpg" alt="Facebook Icon"></a>
        <a href="https://chat.zalo.me/"><img src="zalo.jpg" alt="Zalo"></a>
        <a href="https://www.youtube.com/channel/UCkU7AzE9cMGclYnO1ST2pzQ"><img src="youtube.jpg" alt="YouTube "></a>
    </div>
    <div class="buttons">
                            
      <button class="btn btn-outline-primary px-4">Phone</button>
      <button class="btn btn-primary px-4 ms-3">0346458996</button>
      
  </div>
  
</div>

</body>
</html>

